cloudconfig.property=I will have to check this connection. Let see if its connects
# this is the port on which our hello-cloud-service will run
server.port=2244

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# the hello-cloud-service will use this as the greeting that it serves up
randomQuotes="We need to return random quotes"

randomGreetingServiceName= "we git it"
serviceProtocol="service protocol"
servicePath="service protocol"
officialGreeting="official greeting"
